{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "osc",
	"origin" : "xanadu",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 1,
	"snapshot" : 	{
		"pb1_atten" : 		{
			"value" : 0.25
		}
,
		"pb2_atten" : 		{
			"value" : 2.0
		}
,
		"pb1_end" : 		{
			"value" : 0.0
		}
,
		"pb2_end" : 		{
			"value" : 0.0
		}
,
		"pb1_beg" : 		{
			"value" : 0.0
		}
,
		"pb3_end" : 		{
			"value" : 0.0
		}
,
		"__presetid" : "xanadu",
		"pb3_loop" : 		{
			"value" : 0.0
		}
,
		"pb1_rate" : 		{
			"value" : 1.0
		}
,
		"se_atten" : 		{
			"value" : 0.25
		}
,
		"vo_atten" : 		{
			"value" : 0.0
		}
,
		"pb2_rate" : 		{
			"value" : 1.0
		}
,
		"pb3_rate" : 		{
			"value" : 1.0
		}
,
		"pb2_beg" : 		{
			"value" : 0.0
		}
,
		"pb3_atten" : 		{
			"value" : 0.25
		}
,
		"pb1_loop" : 		{
			"value" : 0.0
		}
,
		"pb3_beg" : 		{
			"value" : 0.0
		}
,
		"au_atten" : 		{
			"value" : 0.25
		}
,
		"pb2_loop" : 		{
			"value" : 0.0
		}

	}

}
