{
	"name" : "Xanadu RNBO",
	"version" : 1,
	"creationdate" : 3817114062,
	"modificationdate" : 3823796929,
	"viewrect" : [ 52.0, 144.0, 298.0, 501.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Xanadu RNBO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"osc_sender.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vocoder-testing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spectral-flatness.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"alive.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"chariots.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"chucke.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dancin.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"lush.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"magic.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"northsea.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"se-flamenco.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"se-maraca.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"se-metal.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"se-seedshell.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"se-shaken.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"se-short.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"se-strings.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"se-toy.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"secrets.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sfx-beads.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sfx-claybell.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sfx-cowbell.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sfx-ice.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sfx-kartala.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sfx-maraca.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sfx-pipe.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sfx-shaker.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"simpson.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"strangers.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"suddenly.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sultans.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"survive.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"suspended.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"vocoder-test.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"whenever.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"world.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"xanadu.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"aulos.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"aulos_0.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"midnight.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"se-beads.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seistron-short.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seistron.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sfx-knock.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"vocoder.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Dropbox/eutamias-dev/xanadu/kt/xanadu-kleroterion/Xanadu RNBO/audio",
			"projectrelativepath" : "./audio",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
